# ===============================
# Import Required Libraries
# ===============================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import (
    accuracy_score,
    classification_report,
    confusion_matrix
)


# ===============================
# Load Dataset
# ===============================
df = pd.read_csv("creditcard.csv")   # update path if needed
print(df.head())


# ===============================
# Dataset Information
# ===============================
print(df.info())
print(df.isnull().sum())


# ===============================
# Handle Missing Values
# ===============================
df = df.dropna()


# ===============================
# Check Class Distribution
# ===============================
print(df['Class'].value_counts())

sns.countplot(x='Class', data=df)
plt.title("Fraud vs Genuine Transactions")
plt.show()


# ===============================
# Feature Scaling
# ===============================
scaler = StandardScaler()
df['Amount'] = scaler.fit_transform(df[['Amount']])
df['Time'] = scaler.fit_transform(df[['Time']])


# ===============================
# Feature Selection
# ===============================
X = df.drop(columns=['Class'])
y = df['Class']


# ===============================
# Train-Test Split
# ===============================
X_train, X_test, y_train, y_test = train_test_split(
    X, y,
    test_size=0.2,
    random_state=42,
    stratify=y
)


# ===============================
# Build Logistic Regression Model
# ===============================
model = LogisticRegression(
    max_iter=1000,
    class_weight='balanced'
)

model.fit(X_train, y_train)


# ===============================
# Make Predictions
# ===============================
y_pred = model.predict(X_test)


# ===============================
# Model Evaluation
# ===============================
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nClassification Report:\n")
print(classification_report(y_test, y_pred))


# ===============================
# Confusion Matrix
# ===============================
cm = confusion_matrix(y_test, y_pred)

sns.heatmap(cm, annot=True, fmt='d', cmap='Blues')
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.title("Confusion Matrix")
plt.show()


# ===============================
# Conclusion
# ===============================
print("Credit Card Fraud Detection model built successfully.")
print("Logistic Regression effectively detects fraudulent transactions.")
print("Handling class imbalance improves fraud detection performance.")
